# Puerto del servidor
server.port=8080

# Configuración de la base de datos (ejemplo con H2 en memoria)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Mostrar SQL generado por Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Configuración de Salesforce
salesforce.client.id=${SALESFORCE_CLIENT_ID}
salesforce.client.secret=${SALESFORCE_CLIENT_SECRET}
salesforce.username=${SALESFORCE_USERNAME}
salesforce.password=${SALESFORCE_PASSWORD}
salesforce.token=${SALESFORCE_TOKEN}
salesforce.login.url=${SALESFORCE_LOGIN_URL}

# CORS para permitir acceso desde tu frontend local
spring.web.cors.allowed-origins=http://localhost:5173
spring.web.cors.allowed-methods=*
spring.web.cors.allowed-headers=*
